*
* C:\Users\patsc\OneDrive\Desktop\divoysh\dataDivoysh.sps
*
* SPSS program to create extract file
*
SET MORE=OFF/SCREEN=OFF.

FILE HANDLE FHAND /NAME='C:/Users/patsc/OneDrive/Desktop/divoysh/childK5p.dat' /LRECL=5009.
DATA LIST FILE=FHAND FIXED RECORDS = 27 TABLE
/1
   CHILDID 1-8 (A)
   PARENTID 9-16 (A)
   PSUID 17-23 (A)
   S1_ID 24-27 (A)
   S2_ID 28-31 (A)
   S3_ID 32-35 (A)
   S4_ID 36-39 (A)
   S5_ID 40-43 (A)
   S6_ID 44-47 (A)
   S7_ID 48-51 (A)
   S8_ID 52-55 (A)
   S9_ID 56-59 (A)
   T1_ID 60-66 (A)
   T2_ID 67-73 (A)
   T3_ID 74-80 (A)
   T4_ID 81-87 (A)
   T5_ID 88-94
   T6_ID 95-101
   T7_ID 102-108
   T8R_ID 109-115
   T8RCLASS 116-118 (A)
   T8M_ID 119-125
   T8MCLASS 126-128 (A)
   T8S_ID 129-135
   T8SCLASS 136-138 (A)
   T9R_ID 139-145
   T9RCLASS 146-148 (A)
   T9M_ID 149-155
   T9MCLASS 156-158 (A)
   T9S_ID 159-165
   T9SCLASS 166-168 (A)
   D2T_ID 169-175 (A)
   D4T_ID 176-182 (A)
   D6T_ID 183-189
   D7T_ID 190-196
   D8T_ID 197-203
   D9T_ID 204-210
   CC_ID 211-218 (A)
   TWIN_ID 219-226 (A)
   X1RSCALK5 1626-1633  (4)
   X4RSCALK5 1650-1657  (4)
   X9RSCALK5 1690-1697  (4)
   X1MSCALK5 1867-1874  (4)
   X4MSCALK5 1891-1898  (4)
   X9MSCALK5 1931-1938  (4)
   X_CHSEX_R 3759-3760
   X_DOBMM_R 3761-3762
   X_DOBYY_R 3763-3766
   X_RACETH_R 3781-3782
   X1LOCALE 3817-3818
   X2LOCALE 3819-3820
   X3LOCALE 3821-3822
   X4LOCALE 3823-3824
   X5LOCALE 3825-3826
   X6LOCALE 3827-3828
   X7LOCALE 3829-3830
   X8LOCALE 3831-3832
   X9LOCALE 3833-3834
   X1REGION 3835-3836
   X2REGION 3837-3838
   X3REGION 3839-3840
   X4REGION 3841-3842
   X5REGION 3843-3844
   X6REGION 3845-3846
   X7REGION 3847-3848
   X8REGION 3849-3850
   X9REGION 3851-3852
   X1PUBPRI 4492-4493
   X2PUBPRI 4494-4495
   X3PUBPRI 4496-4497
   X4PUBPRI 4498-4499
   X5PUBPRI 4500-4501
   X6PUBPRI 4502-4503
   X7PUBPRI 4504-4505
   X8PUBPRI 4506-4507
   X9PUBPRI 4508-4509
   X1KSCTYP 4510-4511
   X2KSCTYP 4512-4513
   X4SCTYP 4514-4515
   X6SCTYP 4516-4517
   X7SCTYP 4518-4519
   X8SCTYP 4520-4521
   X9SCTYP 4522-4523
/3
   P1CURMAR 55-56
   P4CURMAR 4410-4411
/5
   P9CURMAR 2935-2936
/6
   A4ATTEND 3401-3402
   A6ATTEND 4964-4965
/7
   A7ATTEND 732-733
   A9ATTEND 2584-2585
   /27
      .

   VARIABLE LABEL
      CHILDID        "CHILD IDENTIFICATION NUMBER"
      PARENTID        "PARENT IDENTIFICATION NUMBER"
      PSUID        "ORIGINAL SAMPLED PSU ID"
      S1_ID        "FALL 2010 SCHOOL IDENTIFICATION NUMBER"
      S2_ID        "SPRING 2011 SCHOOL IDENTIFICATION NUMBER"
      S3_ID        "FALL 2011 SCHOOL IDENTIFICATION NUMBER"
      S4_ID        "SPRING 2012 SCHOOL IDENTIFICATION NUMBER"
      S5_ID        "FALL 2012 SCHOOL IDENTIFICATION NUMBER"
      S6_ID        "SPRING 2013 SCHOOL IDENTIFICATION NUMBER"
      S7_ID        "SPRING 2014 SCHOOL IDENTIFICATION NUMBER"
      S8_ID        "SPRING 2015 SCHOOL IDENTIFICATION NUMBER"
      S9_ID        "SPRING 2016 SCHOOL IDENTIFICATION NUMBER"
      T1_ID        "FALL 2010 TEACHER IDENTIFICATION NUMBER"
      T2_ID        "SPRING 2011 TEACHER IDENTIFICATION NUMB"
      T3_ID        "FALL 2011 TEACHER IDENTIFICATION NUMBER"
      T4_ID        "SPRING 2012 TEACHER IDENTIFICATION NUMBER"
      T5_ID        "FALL 2012 TEACHER IDENTIFICATION NUMBER"
      T6_ID        "SPRING 2013 TEACHER IDENTIFICATION NUMBER"
      T7_ID        "SPRING 2014 TEACHER IDENTIFICATION NUMBER"
      T8R_ID        "SPRING 2015 READING TEACHER IDENTIFICATION NUMBER"
      T8RCLASS        "SPRING 2015 READING TEACHER CLASS LINK ID"
      T8M_ID        "SPRING 2015 MATH TEACHER IDENTIFICATION NUMBER"
      T8MCLASS        "SPRING 2015 MATH TEACHER CLASS LINK ID"
      T8S_ID        "SPRING 2015 SCIENCE TEACHER IDENTIFICATION NUMBER"
      T8SCLASS        "SPRING 2015 SCIENCE TEACHER CLASS LINK ID"
      T9R_ID        "SPRING 2016 READING TEACHER IDENTIFICATION NUMBER"
      T9RCLASS        "SPRING 2016 READING TEACHER CLASS LINK ID"
      T9M_ID        "SPRING 2016 MATH TEACHER IDENTIFICATION NUMBER"
      T9MCLASS        "SPRING 2016 MATH TEACHER CLASS LINK ID"
      T9S_ID        "SPRING 2016 SCIENCE TEACHER IDENTIFICATION NUMBER"
      T9SCLASS        "SPRING 2016 SCIENCE TEACHER CLASS LINK ID"
      D2T_ID        "SPRING 2011 SPECIAL ED TEACHER ID NUMBER"
      D4T_ID        "SPRING 2012 SPECIAL ED TEACHER ID NUMBER"
      D6T_ID        "SPRING 2013 SPECIAL ED TEACHER ID NUMBER"
      D7T_ID        "SPRING 2014 SPECIAL ED TEACHER ID NUMBER"
      D8T_ID        "SPRING 2015 SPECIAL ED TEACHER ID NUMBER"
      D9T_ID        "SPRING 2016 SPECIAL ED TEACHER ID NUMBER"
      CC_ID        "CHILD CARE PROVIDER IDENTIFICATION NUM"
      TWIN_ID        "CHILDID FOR FOCAL CHILD'S TWIN"
      X1RSCALK5        "X1 READING IRT SCALE SCORE-K5 DATA FILE"
      X4RSCALK5        "X4 READING IRT SCALE SCORE-K5 DATA FILE"
      X9RSCALK5        "X9 READING IRT SCALE SCORE-K5 DATA FILE"
      X1MSCALK5        "X1 MATH IRT SCALE SCORE-K5 DATA FILE"
      X4MSCALK5        "X4 MATH IRT SCALE SCORE-K5 DATA FILE"
      X9MSCALK5        "X9 MATH IRT SCALE SCORE-K5 DATA FILE"
      X_CHSEX_R        "CHILD COMPOSITE SEX - REVISED"
      X_DOBMM_R        "CHILD COMPOSITE DOB MONTH - REVISED"
      X_DOBYY_R        "CHILD COMPOSITE DOB YEAR - REVISED"
      X_RACETH_R        "CHILD RACE PARENT AND SCHL REPORT - REV"
      X1LOCALE        "X1 LOCATION TYPE OF SCHOOL"
      X2LOCALE        "X2 LOCATION TYPE OF SCHOOL"
      X3LOCALE        "X3 LOCATION TYPE OF SCHOOL"
      X4LOCALE        "X4 LOCATION TYPE OF SCHOOL"
      X5LOCALE        "X5 LOCATION TYPE OF SCHOOL"
      X6LOCALE        "X6 LOCATION TYPE OF SCHOOL"
      X7LOCALE        "X7 LOCATION TYPE OF SCHOOL"
      X8LOCALE        "X8 LOCATION TYPE OF SCHOOL"
      X9LOCALE        "X9 LOCATION TYPE OF SCHOOL"
      X1REGION        "X1 CENSUS REGION OF SCHOOL"
      X2REGION        "X2 CENSUS REGION OF SCHOOL"
      X3REGION        "X3 CENSUS REGION OF SCHOOL"
      X4REGION        "X4 CENSUS REGION OF SCHOOL"
      X5REGION        "X5 CENSUS REGION OF SCHOOL"
      X6REGION        "X6 CENSUS REGION OF SCHOOL"
      X7REGION        "X7 CENSUS REGION OF SCHOOL"
      X8REGION        "X8 CENSUS REGION OF SCHOOL"
      X9REGION        "X9 CENSUS REGION OF SCHOOL"
      X1PUBPRI        "X1 PUBLIC OR PRIVATE SCHOOL"
      X2PUBPRI        "X2 PUBLIC OR PRIVATE SCHOOL"
      X3PUBPRI        "X3 PUBLIC OR PRIVATE SCHOOL"
      X4PUBPRI        "X4 PUBLIC OR PRIVATE SCHOOL"
      X5PUBPRI        "X5 PUBLIC OR PRIVATE SCHOOL"
      X6PUBPRI        "X6 PUBLIC OR PRIVATE SCHOOL"
      X7PUBPRI        "X7 PUBLIC OR PRIVATE SCHOOL"
      X8PUBPRI        "X8 PUBLIC OR PRIVATE SCHOOL"
      X9PUBPRI        "X9 PUBLIC OR PRIVATE SCHOOL"
      X1KSCTYP        "X1 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      X2KSCTYP        "X2 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      X4SCTYP        "X4 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      X6SCTYP        "X6 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      X7SCTYP        "X7 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      X8SCTYP        "X8 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      X9SCTYP        "X9 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
      P1CURMAR        "P1 FSQ200 CURRENT MARITAL STATUS"
      P4CURMAR        "P4 FSQ200 CURRENT MARITAL STATUS"
      P9CURMAR        "P9 FSQ200 CURRENT MARITAL STATUS"
      A4ATTEND        "A4 E1F EVAL CHILD'S DAILY ATTENDANCE"
      A6ATTEND        "A6 E1F EVAL CHILD'S DAILY ATTENDANCE"
      A7ATTEND        "A7 D1F EVAL CHILD'S DAILY ATTENDANCE"
      A9ATTEND        "A9 A7F EVAL CHILD'S DAILY ATTENDANCE"
      .

VALUE LABELS 
   / PSUID
      "-2"  "-2: DATA SUPPRESSED"
   / T1_ID
      "-2"  "-2: DATA SUPPRESSED"
   / T2_ID
      "-2"  "-2: DATA SUPPRESSED"
   / T3_ID
      "-2"  "-2: DATA SUPPRESSED"
   / T4_ID
      "-2"  "-2: DATA SUPPRESSED"
   / T5_ID
      -2  "-2: DATA SUPPRESSED"
   / T6_ID
      -2  "-2: DATA SUPPRESSED"
   / T7_ID
      -2  "-2: DATA SUPPRESSED"
   / T8R_ID
      -2  "-2: DATA SUPPRESSED"
   / T8M_ID
      -2  "-2: DATA SUPPRESSED"
   / T8S_ID
      -2  "-2: DATA SUPPRESSED"
   / T9R_ID
      -2  "-2: DATA SUPPRESSED"
   / T9RCLASS
      "R01"  "R01"
      "R02"  "R02"
      "R03"  "R03"
      "R04"  "R04"
      "R05"  "R05"
      "R06"  "R06"
      "R07"  "R07"
   / T9M_ID
      -2  "-2: DATA SUPPRESSED"
   / T9MCLASS
      "M01"  "M01"
      "M02"  "M02"
      "M03"  "M03"
      "M04"  "M04"
      "M05"  "M05"
   / T9S_ID
      -2  "-2: DATA SUPPRESSED"
   / T9SCLASS
      "S01"  "S01"
      "S02"  "S02"
      "S03"  "S03"
      "S04"  "S04"
      "S05"  "S05"
      "S06"  "S06"
   / D2T_ID
      "-2"  "-2: DATA SUPPRESSED"
   / D4T_ID
      "-2"  "-2: DATA SUPPRESSED"
   / D6T_ID
      -2  "-2: DATA SUPPRESSED"
   / D7T_ID
      -2  "-2: DATA SUPPRESSED"
   / D8T_ID
      -2  "-2: DATA SUPPRESSED"
   / D9T_ID
      -2  "-2: DATA SUPPRESSED"
   / X1RSCALK5
      -9  "-9: NOT ASCERTAINED"
   / X4RSCALK5
      -9  "-9: NOT ASCERTAINED"
   / X9RSCALK5
      -9  "-9: NOT ASCERTAINED"
   / X1MSCALK5
      -9  "-9: NOT ASCERTAINED"
   / X4MSCALK5
      -9  "-9: NOT ASCERTAINED"
   / X9MSCALK5
      -9  "-9: NOT ASCERTAINED"
   / X_CHSEX_R
      1  "1: MALE"
      2  "2: FEMALE"
      -9  "-9: NOT ASCERTAINED"
   / X_DOBMM_R
      1  "1: JANUARY"
      2  "2: FEBRUARY"
      3  "3: MARCH"
      4  "4: APRIL"
      5  "5: MAY"
      6  "6: JUNE"
      7  "7: JULY"
      8  "8: AUGUST"
      9  "9: SEPTEMBER"
      10  "10: OCTOBER"
      11  "11: NOVEMBER"
      12  "12: DECEMBER"
      -9  "-9: NOT ASCERTAINED"
   / X_DOBYY_R
      1  "1: 2003/2004"
      2  "2: 2005/2006"
      -9  "-9: NOT ASCERTAINED"
   / X_RACETH_R
      1  "1: WHITE, NON-HISPANIC"
      2  "2: BLACK/AFRICAN AMERICAN, NON-HISPANIC"
      3  "3: HISPANIC, RACE SPECIFIED"
      4  "4: HISPANIC, NO RACE SPECIFIED"
      5  "5: ASIAN, NON-HISPANIC"
      6  "6: NATIVE HAWAIIAN/PACIFIC ISLANDER, NON-HISPANIC"
      7  "7: AMERICAN INDIAN/ALASKA NATIVE, NON-HISPANIC"
      8  "8: TWO OR MORE RACES, NON-HISPANIC"
      -9  "-9: NOT ASCERTAINED"
   / X1LOCALE
      1  "1: CITY(11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X2LOCALE
      1  "1: CITY(11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X3LOCALE
      1  "1: CITY(11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X4LOCALE
      1  "1: CITY (11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X5LOCALE
      1  "1: CITY (11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X6LOCALE
      1  "1: CITY (11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X7LOCALE
      1  "1: CITY (11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X8LOCALE
      1  "1: CITY (11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X9LOCALE
      1  "1: CITY (11, 12, 13)"
      2  "2: SUBURB (21, 22, 23)"
      3  "3: TOWN (31, 32, 33)"
      4  "4: RURAL (41, 42, 43)"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X1REGION
      -2  "-2: DATA SUPPRESSED"
   / X2REGION
      -2  "-2: DATA SUPPRESSED"
   / X3REGION
      -2  "-2: DATA SUPPRESSED"
   / X4REGION
      -2  "-2: DATA SUPPRESSED"
   / X5REGION
      -2  "-2: DATA SUPPRESSED"
   / X6REGION
      -2  "-2: DATA SUPPRESSED"
   / X7REGION
      -2  "-2: DATA SUPPRESSED"
   / X8REGION
      -2  "-2: DATA SUPPRESSED"
   / X9REGION
      -2  "-2: DATA SUPPRESSED"
   / X1PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X2PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X3PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X4PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X5PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X6PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X7PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X8PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X9PUBPRI
      1  "1: PUBLIC"
      2  "2: PRIVATE"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X1KSCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X2KSCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X4SCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X6SCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X7SCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X8SCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / X9SCTYP
      1  "1: CATHOLIC"
      2  "2: OTHER RELIGIOUS"
      3  "3: OTHER PRIVATE"
      4  "4: PUBLIC"
      -1  "-1: NOT APPLICABLE"
      -9  "-9: NOT ASCERTAINED"
   / P1CURMAR
      1  "1: MARRIED (1)"
      2  "2: SEPARATED (2)"
      3  "3: DIVORCED OR WIDOWED (3, 4)"
      4  "4: NEVER MARRIED (5)"
      5  "5: CIVIL UNION/DOMESTIC PARTNERSHIP (6)"
      -7  "-7: REFUSED"
      -8  "-8: DON'T KNOW"
      -9  "-9: NOT ASCERTAINED"
   / P4CURMAR
      1  "1: MARRIED (1)"
      2  "2: SEPARATED (2)"
      3  "3: DIVORCED OR WIDOWED (3, 4)"
      4  "4: NEVER MARRIED (5)"
      5  "5: CIVIL UNION/DOMESTIC PARTNERSHIP (6)"
      -7  "-7: REFUSED"
      -8  "-8: DON'T KNOW"
      -9  "-9: NOT ASCERTAINED"
   / P9CURMAR
      1  "1: MARRIED (1)"
      2  "2: SEPARATED (2)"
      3  "3: DIVORCED OR WIDOWED (3, 4)"
      4  "4: NEVER MARRIED (5)"
      5  "5: CIVIL UNION/DOMESTIC PARTNERSHIP (6)"
      -7  "-7: REFUSED"
      -8  "-8: DON'T KNOW"
      -9  "-9: NOT ASCERTAINED"
   / A4ATTEND
      1  "1: NOT IMPORTANT"
      2  "2: SOMEWHAT IMPORTANT"
      3  "3: VERY IMPORTANT"
      4  "4: EXTREMELY IMPORTANT"
      -9  "-9: NOT ASCERTAINED"
   / A6ATTEND
      1  "1: NOT IMPORTANT"
      2  "2: SOMEWHAT IMPORTANT"
      3  "3: VERY IMPORTANT"
      4  "4: EXTREMELY IMPORTANT"
      -9  "-9: NOT ASCERTAINED"
   / A7ATTEND
      1  "1: NOT IMPORTANT"
      2  "2: SOMEWHAT IMPORTANT"
      3  "3: VERY IMPORTANT"
      4  "4: EXTREMELY IMPORTANT"
      -9  "-9: NOT ASCERTAINED"
   / A9ATTEND
      1  "1: NOT IMPORTANT"
      2  "2: SOMEWHAT IMPORTANT"
      3  "3: VERY IMPORTANT"
      4  "4: EXTREMELY IMPORTANT"
      -9  "-9: NOT ASCERTAINED"
   .

SELECT 
   IF (X1PUBPRI EQ 1 OR 
       X1PUBPRI EQ 2 OR 
       X1PUBPRI EQ -1 OR 
       X1PUBPRI EQ -9 OR 
        SYSMIS(X1PUBPRI) ) AND 
      (X2PUBPRI EQ 1 OR 
       X2PUBPRI EQ 2 OR 
       X2PUBPRI EQ -1 OR 
       X2PUBPRI EQ -9) AND 
      (X3PUBPRI EQ 1 OR 
       X3PUBPRI EQ 2 OR 
       X3PUBPRI EQ -1 OR 
       X3PUBPRI EQ -9 OR 
        SYSMIS(X3PUBPRI) ) AND 
      (X4PUBPRI EQ 1 OR 
       X4PUBPRI EQ 2 OR 
       X4PUBPRI EQ -1 OR 
       X4PUBPRI EQ -9 OR 
        SYSMIS(X4PUBPRI) ) AND 
      (X5PUBPRI EQ 1 OR 
       X5PUBPRI EQ 2 OR 
       X5PUBPRI EQ -1 OR 
       X5PUBPRI EQ -9 OR 
        SYSMIS(X5PUBPRI) ) AND 
      (X6PUBPRI EQ 1 OR 
       X6PUBPRI EQ 2 OR 
       X6PUBPRI EQ -1 OR 
       X6PUBPRI EQ -9 OR 
        SYSMIS(X6PUBPRI) ) AND 
      (X7PUBPRI EQ 1 OR 
       X7PUBPRI EQ 2 OR 
       X7PUBPRI EQ -1 OR 
       X7PUBPRI EQ -9 OR 
        SYSMIS(X7PUBPRI) ) AND 
      (X8PUBPRI EQ 1 OR 
       X8PUBPRI EQ 2 OR 
       X8PUBPRI EQ -1 OR 
       X8PUBPRI EQ -9 OR 
        SYSMIS(X8PUBPRI) ) AND 
      (X9PUBPRI EQ 1 OR 
       X9PUBPRI EQ 2 OR 
       X9PUBPRI EQ -1 OR 
       X9PUBPRI EQ -9 OR 
        SYSMIS(X9PUBPRI) ) AND 
      (X1KSCTYP EQ 1 OR 
       X1KSCTYP EQ 2 OR 
       X1KSCTYP EQ 3 OR 
       X1KSCTYP EQ 4 OR 
       X1KSCTYP EQ -1 OR 
       X1KSCTYP EQ -9 OR 
        SYSMIS(X1KSCTYP) ) AND 
      (X2KSCTYP EQ 1 OR 
       X2KSCTYP EQ 2 OR 
       X2KSCTYP EQ 3 OR 
       X2KSCTYP EQ 4 OR 
       X2KSCTYP EQ -1 OR 
       X2KSCTYP EQ -9) AND 
      (X4SCTYP EQ 1 OR 
       X4SCTYP EQ 2 OR 
       X4SCTYP EQ 3 OR 
       X4SCTYP EQ 4 OR 
       X4SCTYP EQ -1 OR 
       X4SCTYP EQ -9 OR 
        SYSMIS(X4SCTYP) ) AND 
      (X6SCTYP EQ 1 OR 
       X6SCTYP EQ 2 OR 
       X6SCTYP EQ 3 OR 
       X6SCTYP EQ 4 OR 
       X6SCTYP EQ -1 OR 
       X6SCTYP EQ -9 OR 
        SYSMIS(X6SCTYP) ) AND 
      (X7SCTYP EQ 1 OR 
       X7SCTYP EQ 2 OR 
       X7SCTYP EQ 3 OR 
       X7SCTYP EQ 4 OR 
       X7SCTYP EQ -1 OR 
       X7SCTYP EQ -9 OR 
        SYSMIS(X7SCTYP) ) AND 
      (X8SCTYP EQ 1 OR 
       X8SCTYP EQ 2 OR 
       X8SCTYP EQ 3 OR 
       X8SCTYP EQ 4 OR 
       X8SCTYP EQ -1 OR 
       X8SCTYP EQ -9 OR 
        SYSMIS(X8SCTYP) ) AND 
      (X9SCTYP EQ 1 OR 
       X9SCTYP EQ 2 OR 
       X9SCTYP EQ 3 OR 
       X9SCTYP EQ 4 OR 
       X9SCTYP EQ -1 OR 
       X9SCTYP EQ -9 OR 
        SYSMIS(X9SCTYP) ).
SAVE OUTFILE =  'C:\Users\patsc\OneDrive\Desktop\divoysh\dataDivoysh.sav'.

DISPLAY DICTIONARY.

* Frequencies /Variables = 
      PSUID   
      T1_ID   
      T2_ID   
      T3_ID   
      T4_ID   
      T5_ID   
      T6_ID   
      T7_ID   
      T8R_ID   
      T8RCLASS   
      T8M_ID   
      T8MCLASS   
      T8S_ID   
      T8SCLASS   
      T9R_ID   
      T9RCLASS   
      T9M_ID   
      T9MCLASS   
      T9S_ID   
      T9SCLASS   
      D2T_ID   
      D4T_ID   
      D6T_ID   
      D7T_ID   
      D8T_ID   
      D9T_ID   
      X_CHSEX_R   
      X_DOBMM_R   
      X_DOBYY_R   
      X_RACETH_R   
      X1LOCALE   
      X2LOCALE   
      X3LOCALE   
      X4LOCALE   
      X5LOCALE   
      X6LOCALE   
      X7LOCALE   
      X8LOCALE   
      X9LOCALE   
      X1REGION   
      X2REGION   
      X3REGION   
      X4REGION   
      X5REGION   
      X6REGION   
      X7REGION   
      X8REGION   
      X9REGION   
      X1PUBPRI   
      X2PUBPRI   
      X3PUBPRI   
      X4PUBPRI   
      X5PUBPRI   
      X6PUBPRI   
      X7PUBPRI   
      X8PUBPRI   
      X9PUBPRI   
      X1KSCTYP   
      X2KSCTYP   
      X4SCTYP   
      X6SCTYP   
      X7SCTYP   
      X8SCTYP   
      X9SCTYP   
      P1CURMAR   
      P4CURMAR   
      P9CURMAR   
      A4ATTEND   
      A6ATTEND   
      A7ATTEND   
      A9ATTEND   
/MISSING=INCLUDE.

* Descriptive VARIABLES=
      X1RSCALK5   
      X4RSCALK5   
      X9RSCALK5   
      X1MSCALK5   
      X4MSCALK5   
      X9MSCALK5   
.

